name: Schedule stock data retrieval

on:
  schedule:
    - cron: '45 3 * * *'
    - cron: '45 4 * * *'
    - cron: '45 5 * * *'
    - cron: '45 6 * * *'
    - cron: '45 7 * * *'
    - cron: '45 8 * * *'
    - cron: '45 9 * * *'
    - cron: '45 10 * * *'

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install gspread requests oauth2client google-auth pytz

    - name: Run the script
      env:
        GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}
      run: python app.py
